// 声明字体
@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("../font/webfont.woff2") format("woff2");
  }

// 使用字体
body{
  font-family: 'webfont' !important;
  div {
    display: flex;
    height: 100px;
    background: url(../images/img.jpg) 0 0 no-repeat; // 1.2 css中的图片
  }
}